/*
 * Peter's Glove80 — custom QWERTY keymap
 * Built locally via moergo-sc/glove80-zmk-config (Nix). See plan for rationale.
 *
 * Physical subset used: rows R3-R6, thumbs T4/T5 only. R1 (F-row) and R2
 * (number row) are &none; numbers live on the NUM layer.
 *
 * Layers: 0 BASE  1 NUM  2 FUN  3 MOUSE  4 WORLD  5 MAGIC
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/pointing.h>

// layers
#define BASE  0
#define NUM   1
#define FUN   2
#define MOUSE 3
#define WORLD 4
#define MAGIC 5

// SBALL: a plain, app-inert key (Pause) that Sway binds (press/release) to signal
// the trackball-scroll daemon. It must NOT be a modifier or a chord — any held
// Ctrl/Shift/Alt would corrupt scrolling (Ctrl=zoom, Shift=horizontal). Sway
// consumes Pause so no app ever sees it.
#define SBALL PAUSE_BREAK

// Bilateral home-row-mod trigger sets: a left mod only engages when an
// opposite-(right)-hand key follows, and vice-versa.
#define KEYS_L 0 1 2 3 4 10 11 12 13 14 15 22 23 24 25 26 27 34 35 36 37 38 39 46 47 48 49 50 51 52 53 54 64 65 66 67 68 69 70 71
#define KEYS_R 5 6 7 8 9 16 17 18 19 20 21 28 29 30 31 32 33 40 41 42 43 44 45 55 56 57 58 59 60 61 62 63 72 73 74 75 76 77 78 79
#define KEYS_ALL KEYS_L KEYS_R

/ {
    behaviors {
        // Timerless (urob-style) home-row mods.
        hml: home_row_mod_left {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            hold-trigger-on-release;
            hold-trigger-key-positions = <KEYS_R>;
            bindings = <&kp>, <&kp>;
        };
        hmr: home_row_mod_right {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            hold-trigger-on-release;
            hold-trigger-key-positions = <KEYS_L>;
            bindings = <&kp>, <&kp>;
        };

        // Timerless layer-tap for the R6 nav/bracket keys (same recipe as the
        // HRMs): the layer engages the instant another key is pressed
        // (positional, via hold-trigger-key-positions + hold-trigger-on-release),
        // a lone press/release is a tap, and tap-then-hold repeats the nav key.
        // require-prior-idle keeps fast bracket rolls ([]/{}) resolving to taps.
        ltn: layer_tap {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <280>;
            quick-tap-ms = <200>;
            require-prior-idle-ms = <150>;
            hold-trigger-key-positions = <KEYS_ALL>;
            hold-trigger-on-release;
            bindings = <&mo>, <&kp>;
        };

        // Backspace, Shift -> Delete.
        bspc_del: backspace_delete {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp BSPC>, <&kp DEL>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        // Pinky Shift/Caps Word: hold = Shift (a dedicated, NON-home-row Shift that
        // isn't gated by require-prior-idle, so it works right after fast typing —
        // e.g. ? = hold-pinky + /), tap = Caps Word. Invoke as `&shcw LSHFT 0`.
        shcw: shift_capsword {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <200>;
            bindings = <&kp>, <&caps_word>;
        };

        // WORLD case morphs: tap = lowercase accent, Shift = uppercase accent.
        ww_ae: ww_ae { compatible = "zmk,behavior-mod-morph"; #binding-cells = <0>; bindings = <&w_ae>, <&wu_ae>; mods = <(MOD_LSFT|MOD_RSFT)>; };
        ww_oe: ww_oe { compatible = "zmk,behavior-mod-morph"; #binding-cells = <0>; bindings = <&w_oe>, <&wu_oe>; mods = <(MOD_LSFT|MOD_RSFT)>; };
        ww_ue: ww_ue { compatible = "zmk,behavior-mod-morph"; #binding-cells = <0>; bindings = <&w_ue>, <&wu_ue>; mods = <(MOD_LSFT|MOD_RSFT)>; };
        ww_ie: ww_ie { compatible = "zmk,behavior-mod-morph"; #binding-cells = <0>; bindings = <&w_ie>, <&wu_ie>; mods = <(MOD_LSFT|MOD_RSFT)>; };
        ww_ea: ww_ea { compatible = "zmk,behavior-mod-morph"; #binding-cells = <0>; bindings = <&w_ea>, <&wu_ea>; mods = <(MOD_LSFT|MOD_RSFT)>; };
        ww_aa: ww_aa { compatible = "zmk,behavior-mod-morph"; #binding-cells = <0>; bindings = <&w_aa>, <&wu_aa>; mods = <(MOD_LSFT|MOD_RSFT)>; };
        ww_nn: ww_nn { compatible = "zmk,behavior-mod-morph"; #binding-cells = <0>; bindings = <&w_nn>, <&wu_nn>; mods = <(MOD_LSFT|MOD_RSFT)>; };
        ww_cc: ww_cc { compatible = "zmk,behavior-mod-morph"; #binding-cells = <0>; bindings = <&w_cc>, <&wu_cc>; mods = <(MOD_LSFT|MOD_RSFT)>; };

        // Magic key: hold = MAGIC layer, tap = show battery/RGB status (stock).
        magic: magic_hold_tap {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            bindings = <&mo>, <&rgb_ug_status_macro>;
        };
    };

    macros {
        rgb_ug_status_macro: rgb_ug_status_macro {
            label = "RGB_UG_STATUS";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&rgb_ug RGB_STATUS>;
        };

        // Bluetooth profile selectors (stock MoErgo): switch to BLE + profile N.
        bt_0: bt_profile_0 { label = "BT_0"; compatible = "zmk,behavior-macro"; #binding-cells = <0>; bindings = <&out OUT_BLE>, <&bt BT_SEL 0>; };
        bt_1: bt_profile_1 { label = "BT_1"; compatible = "zmk,behavior-macro"; #binding-cells = <0>; bindings = <&out OUT_BLE>, <&bt BT_SEL 1>; };
        bt_2: bt_profile_2 { label = "BT_2"; compatible = "zmk,behavior-macro"; #binding-cells = <0>; bindings = <&out OUT_BLE>, <&bt BT_SEL 2>; };
        bt_3: bt_profile_3 { label = "BT_3"; compatible = "zmk,behavior-macro"; #binding-cells = <0>; bindings = <&out OUT_BLE>, <&bt BT_SEL 3>; };

        // WORLD layer: Compose-key sequences. Compose = K_APP (Menu); Sway maps
        // it via xkb_options "...,compose:menu". Each macro: Compose then chars.
        // Lowercase (fired unshifted via the mod-morphs below):
        w_ae:  w_ae  { label = "W_AE";  compatible = "zmk,behavior-macro"; #binding-cells = <0>; bindings = <&kp K_APP &kp DQT &kp A>; };
        w_oe:  w_oe  { label = "W_OE";  compatible = "zmk,behavior-macro"; #binding-cells = <0>; bindings = <&kp K_APP &kp DQT &kp O>; };
        w_ue:  w_ue  { label = "W_UE";  compatible = "zmk,behavior-macro"; #binding-cells = <0>; bindings = <&kp K_APP &kp DQT &kp U>; };
        w_ie:  w_ie  { label = "W_IE";  compatible = "zmk,behavior-macro"; #binding-cells = <0>; bindings = <&kp K_APP &kp DQT &kp I>; };
        w_ea:  w_ea  { label = "W_EA";  compatible = "zmk,behavior-macro"; #binding-cells = <0>; bindings = <&kp K_APP &kp SQT &kp E>; };
        w_aa:  w_aa  { label = "W_AA";  compatible = "zmk,behavior-macro"; #binding-cells = <0>; bindings = <&kp K_APP &kp SQT &kp A>; };
        w_nn:  w_nn  { label = "W_NN";  compatible = "zmk,behavior-macro"; #binding-cells = <0>; bindings = <&kp K_APP &kp TILDE &kp N>; };
        w_cc:  w_cc  { label = "W_CC";  compatible = "zmk,behavior-macro"; #binding-cells = <0>; bindings = <&kp K_APP &kp COMMA &kp C>; };
        // Uppercase: release the held Shift first so it can't corrupt the Compose
        // dead-key chars, then type the capital via LS(letter).
        wu_ae: wu_ae { label = "WU_AE"; compatible = "zmk,behavior-macro"; #binding-cells = <0>; bindings = <&macro_release &kp LSHFT &kp RSHFT &macro_tap &kp K_APP &kp DQT &kp LS(A)>; };
        wu_oe: wu_oe { label = "WU_OE"; compatible = "zmk,behavior-macro"; #binding-cells = <0>; bindings = <&macro_release &kp LSHFT &kp RSHFT &macro_tap &kp K_APP &kp DQT &kp LS(O)>; };
        wu_ue: wu_ue { label = "WU_UE"; compatible = "zmk,behavior-macro"; #binding-cells = <0>; bindings = <&macro_release &kp LSHFT &kp RSHFT &macro_tap &kp K_APP &kp DQT &kp LS(U)>; };
        wu_ie: wu_ie { label = "WU_IE"; compatible = "zmk,behavior-macro"; #binding-cells = <0>; bindings = <&macro_release &kp LSHFT &kp RSHFT &macro_tap &kp K_APP &kp DQT &kp LS(I)>; };
        wu_ea: wu_ea { label = "WU_EA"; compatible = "zmk,behavior-macro"; #binding-cells = <0>; bindings = <&macro_release &kp LSHFT &kp RSHFT &macro_tap &kp K_APP &kp SQT &kp LS(E)>; };
        wu_aa: wu_aa { label = "WU_AA"; compatible = "zmk,behavior-macro"; #binding-cells = <0>; bindings = <&macro_release &kp LSHFT &kp RSHFT &macro_tap &kp K_APP &kp SQT &kp LS(A)>; };
        wu_nn: wu_nn { label = "WU_NN"; compatible = "zmk,behavior-macro"; #binding-cells = <0>; bindings = <&macro_release &kp LSHFT &kp RSHFT &macro_tap &kp K_APP &kp TILDE &kp LS(N)>; };
        wu_cc: wu_cc { label = "WU_CC"; compatible = "zmk,behavior-macro"; #binding-cells = <0>; bindings = <&macro_release &kp LSHFT &kp RSHFT &macro_tap &kp K_APP &kp COMMA &kp LS(C)>; };
        // Symbols / ß: release Shift first too, so a stray Shift can't break them.
        w_ss:  w_ss  { label = "W_SS";  compatible = "zmk,behavior-macro"; #binding-cells = <0>; bindings = <&macro_release &kp LSHFT &kp RSHFT &macro_tap &kp K_APP &kp S &kp S>; };
        w_eur: w_eur { label = "W_EUR"; compatible = "zmk,behavior-macro"; #binding-cells = <0>; bindings = <&macro_release &kp LSHFT &kp RSHFT &macro_tap &kp K_APP &kp EQUAL &kp E>; };
        w_gbp: w_gbp { label = "W_GBP"; compatible = "zmk,behavior-macro"; #binding-cells = <0>; bindings = <&macro_release &kp LSHFT &kp RSHFT &macro_tap &kp K_APP &kp LS(L) &kp MINUS>; };
        w_tm:  w_tm  { label = "W_TM";  compatible = "zmk,behavior-macro"; #binding-cells = <0>; bindings = <&macro_release &kp LSHFT &kp RSHFT &macro_tap &kp K_APP &kp T &kp M>; };
        w_cp:  w_cp  { label = "W_CP";  compatible = "zmk,behavior-macro"; #binding-cells = <0>; bindings = <&macro_release &kp LSHFT &kp RSHFT &macro_tap &kp K_APP &kp O &kp C>; };
    };

    // Layer LOCK: press both halves' keys for a layer (from base) to switch to it
    // and stay (&to). Press both Magic keys (any layer) to unlock back to base.
    // Positions: magic 64/79, mouse 65/78, num 66/77, fun 67/76, world 68/75.
    combos {
        compatible = "zmk,combos";
        combo_lock_num   { timeout-ms = <75>; key-positions = <66 77>; bindings = <&to NUM>;   layers = <BASE>; };
        combo_lock_fun   { timeout-ms = <75>; key-positions = <67 76>; bindings = <&to FUN>;   layers = <BASE>; };
        combo_lock_mouse { timeout-ms = <75>; key-positions = <65 78>; bindings = <&to MOUSE>; layers = <BASE>; };
        combo_lock_world { timeout-ms = <75>; key-positions = <68 75>; bindings = <&to WORLD>; layers = <BASE>; };
        combo_unlock     { timeout-ms = <75>; key-positions = <64 79>; bindings = <&to BASE>; };

        // Chord-Shift: hold C+V (left) or M+, (right) = Shift, held while the chord
        // is held. Not an HRM, so it's not gated by require-prior-idle — works right
        // after fast typing (e.g. ? = hold C+V, tap /). slow-release keeps Shift held
        // until you let go of both chord keys.
        combo_lshift { timeout-ms = <50>; key-positions = <49 50>; bindings = <&kp LSHFT>; layers = <BASE>; slow-release; };
        combo_rshift { timeout-ms = <50>; key-positions = <59 60>; bindings = <&kp RSHFT>; layers = <BASE>; slow-release; };
    };

    keymap {
        compatible = "zmk,keymap";

        base_layer {
            // R1 (F-row) unused; R2 = number row; R3-R6 = QWERTY + HRMs + nav/bracket.
            bindings = <
            &none           &none      &none      &none      &none                                                                                          &none      &none      &none      &none      &none
            &kp EQUAL       &kp N1     &kp N2     &kp N3     &kp N4     &kp N5                                                                     &kp N6     &kp N7     &kp N8     &kp N9     &kp N0     &kp MINUS
            &kp GRAVE       &kp Q      &kp W      &kp E      &kp R      &kp T                                                                     &kp Y      &kp U      &kp I      &kp O      &kp P      &kp BSLH
            &kp ESC         &hml LGUI A &hml LALT S &hml LCTRL D &hml LSHFT F &kp G                                                                &kp H      &hmr RSHFT J &hmr RCTRL K &hmr RALT L &hmr RGUI SEMI &kp SQT
            &shcw LSHFT 0   &kp Z      &kp X      &kp C      &kp V      &kp B   &none     &none     &none         &none   &none   &none             &kp N      &kp M      &kp COMMA  &kp DOT    &kp FSLH   &kp PG_UP
            &magic MAGIC 0  &ltn MOUSE HOME &ltn NUM END &ltn FUN LEFT &ltn WORLD RIGHT   &bspc_del &kp TAB  &none         &none   &kp RET &kp SPACE          &ltn WORLD UP &ltn FUN DOWN &ltn NUM LBKT &ltn MOUSE RBKT &ltn MAGIC PG_DN
            >;
        };

        num_layer {
            bindings = <
            &none      &none      &none      &none      &none                                                                                          &none      &none      &none      &none      &none
            &none      &none      &none      &none      &none      &none                                                                      &none      &none      &none      &none      &none      &none
            &kp EQUAL  &kp N1     &kp N2     &kp N3     &kp N4     &kp N5                                                                    &kp N6     &kp N7     &kp N8     &kp N9     &kp N0     &kp MINUS
            &trans     &trans     &trans     &trans     &trans     &trans                                                                     &trans     &trans     &trans     &trans     &trans     &trans
            &kp PLUS    &kp EXCL   &kp AT     &kp HASH   &kp DLLR   &kp PRCNT  &none     &none     &none          &none   &none   &none         &kp CARET  &kp AMPS   &kp ASTRK  &kp LPAR   &kp RPAR   &kp UNDER
            &trans     &trans     &trans     &trans     &trans                &trans    &trans    &none          &none   &trans  &key_repeat   &trans     &trans     &trans     &trans     &trans
            >;
        };

        fun_layer {
            bindings = <
            &none      &none      &none      &none      &none                                                                                          &none      &none      &none      &none      &none
            &none      &none      &none      &none      &none      &none                                                                      &none      &none      &none      &none      &none      &none
            &trans     &kp F1     &kp F2     &kp F3     &kp F4     &kp F5                                                                      &kp F6     &kp F7     &kp F8     &kp F9     &kp F10    &kp F11
            &trans     &hml LGUI F12 &hml LALT F13 &hml LCTRL F14 &hml LSHFT F15 &kp F16                                                        &kp F17    &hmr RSHFT F18 &hmr RCTRL F19 &hmr RALT F20 &hmr RGUI F21 &kp F22
            &kp C_BRI_DN &kp C_BRI_UP &kp C_PREV &kp C_PP &kp C_NEXT &trans   &none     &none     &none          &none   &none   &none         &trans     &kp C_VOL_DN &kp C_MUTE &kp C_VOL_UP &trans     &trans
            &trans     &trans     &trans     &trans     &trans               &trans    &trans    &none          &none   &trans  &trans        &trans     &trans     &trans     &trans     &trans
            >;
        };

        mouse_layer {
            // Left hand: clicks (home row L-M-R) + scroll. Right hand: pointer move (hjkl).
            // SBALL on left thumb (T5) holds the trackball into scroll mode.
            bindings = <
            &none      &none      &none      &none      &none                                                                                          &none      &none      &none      &none      &none
            &none      &none      &none      &none      &none      &none                                                                      &none      &none      &none      &none      &none      &none
            &trans     &trans     &msc SCRL_UP &msc SCRL_DOWN &trans &trans                                                                    &trans     &trans     &trans     &trans     &trans     &trans
            &trans     &trans     &mkp LCLK  &mkp MCLK  &mkp RCLK  &trans                                                                     &mmv MOVE_LEFT &mmv MOVE_DOWN &mmv MOVE_UP &mmv MOVE_RIGHT &trans &trans
            &trans     &trans     &msc SCRL_LEFT &msc SCRL_RIGHT &trans &trans &none   &none     &none          &none   &none   &none         &trans     &trans     &trans     &trans     &trans     &trans
            &trans     &trans     &trans     &trans     &trans               &trans    &kp SBALL &none          &none   &trans  &trans        &trans     &trans     &trans     &trans     &trans
            >;
        };

        world_layer {
            // Compose accents/symbols (Linux/Sway). Lowercase set; extend as needed.
            bindings = <
            &none      &none      &none      &none      &none                                                                                          &none      &none      &none      &none      &none
            &none      &none      &none      &none      &none      &none                                                                      &none      &none      &none      &none      &none      &none
            &trans     &ww_ae     &trans     &ww_ea     &trans     &trans                                                                      &trans     &ww_ue     &ww_ie     &ww_oe     &trans     &trans
            &trans     &ww_aa     &w_ss      &trans     &trans     &trans                                                                      &trans     &w_eur     &w_gbp     &w_tm      &w_cp      &trans
            &trans     &trans     &ww_cc     &trans     &trans     &trans   &none     &none     &none          &none   &none   &none           &ww_nn     &trans     &trans     &trans     &trans     &trans
            &trans     &trans     &trans     &trans     &trans               &trans    &trans    &none          &none   &trans  &trans        &trans     &trans     &trans     &trans     &trans
            >;
        };

        magic_layer {
            // Stock sunaku-style Magic layer adapted to our keyset.
            bindings = <
            &none      &none      &none      &none      &none                                                                                          &none      &none      &none      &none      &none
            &none      &none      &none      &none      &none      &none                                                                      &none      &none      &none      &none      &none      &none
            &bt BT_CLR &rgb_ug RGB_SPI &rgb_ug RGB_SAI &rgb_ug RGB_HUI &rgb_ug RGB_BRI &rgb_ug RGB_TOG                                          &trans     &trans     &trans     &trans     &trans     &bt BT_CLR_ALL
            &bootloader &rgb_ug RGB_SPD &rgb_ug RGB_SAD &rgb_ug RGB_HUD &rgb_ug RGB_BRD &rgb_ug RGB_EFF                                         &trans     &trans     &trans     &trans     &trans     &bootloader
            &sys_reset &trans     &trans     &trans     &out OUT_USB &out OUT_BLE &none  &none     &none          &none   &none   &none         &caps_word &trans     &trans     &trans     &trans     &sys_reset
            &trans     &trans     &trans     &trans     &trans               &bt_0     &bt_1     &none          &none   &bt_3   &bt_2         &trans     &trans     &trans     &trans     &trans
            >;
        };
    };
};
